{
  "name": "challenge-quiz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mdbreact": "^4.25.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.0",
    "react-star-rating-component": "^1.4.1",
    "react-top-loading-bar": "^1.2.0",
    "reactstrap": "^8.4.1",
    "underscore": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
